# dubbo-study

./: pom.xml
dubbo-study-consumer/: pom.xml
dubbo-study-consumer/src/main/java/com/chenchen/consumer/: MyConsumer.java
dubbo-study-consumer/src/main/resources/: logback.xml
dubbo-study-consumer/src/main/resources/spring/: applicationcontext.xml  servlet-context.xml
dubbo-study-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-study-provider/: pom.xml
dubbo-study-provider/src/main/java/com/chenchen/provider/: MyProvider.java
dubbo-study-provider/src/main/resources/spring/: applicationcontext.xml  servlet-context.xml
dubbo-study-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-study-share/: pom.xml
dubbo-study-share/src/main/java/dubbo/domain/: Dog.java
dubbo-study-share/src/main/java/dubbo/inf/: DemoService.java
